{
  "name": "@vibeceo/synthmachine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "dev": "ts-node --project tsconfig.json machines/tr909/engine.ts",
    "serve": "npx serve . -l 3909"
  },
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "tone": "^14.8.48",
    "tunajs": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
