{
  "name": "jambot",
  "version": "0.0.1",
  "type": "module",
  "description": "AI-powered music creation CLI",
  "scripts": {
    "start": "node jambot.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "inquirer": "^13.2.0",
    "node-web-audio-api": "^1.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
